<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S4R-Ja-viH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="shakemytours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAKE IT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-3e-uG7">
                                        <rect key="frame" x="179" y="398" width="202" height="57.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-N3-m5D">
                                        <rect key="frame" x="228" y="162" width="104" height="220"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Pz9-5e-pkG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Tc3-N3-m5D" firstAttribute="centerY" secondItem="s1b-V9-EN7" secondAttribute="centerY" constant="-8" id="33n-0x-IP0"/>
                                    <constraint firstItem="ev1-3e-uG7" firstAttribute="top" secondItem="Tc3-N3-m5D" secondAttribute="bottom" constant="16" id="Pce-wl-slW"/>
                                    <constraint firstItem="Tc3-N3-m5D" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="ZDu-jT-RXv"/>
                                    <constraint firstItem="ev1-3e-uG7" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="n7w-hv-e8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.74117647060000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="Kun-yH-3Mh"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IyK-k9-K6o"/>
                    <connections>
                        <segue destination="bwO-LS-5Ic" kind="show" id="bS4-xA-iT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-1497"/>
        </scene>
        <!--Votre shake-->
        <scene sceneID="TyS-kG-PVa">
            <objects>
                <viewController storyboardIdentifier="ShakeViewController" automaticallyAdjustsScrollViewInsets="NO" id="aaC-6o-gHc" customClass="ShakeViewController" customModule="shakemytours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyy-pe-Pgk"/>
                        <viewControllerLayoutGuide type="bottom" id="erf-bt-5bx"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Xoy-Q3-NRf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-8N-4fX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShakeCell" id="BfY-lC-W5K" customClass="ShakeCellItem" customModule="shakemytours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfY-lC-W5K" id="g0m-8f-Rvx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-1O-glh" customClass="ShakeItem" customModule="shakemytours">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="64C-jD-qQ8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ELk-1O-glh" firstAttribute="top" secondItem="g0m-8f-Rvx" secondAttribute="topMargin" constant="-8" id="8sV-hM-8Lx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ELk-1O-glh" secondAttribute="trailing" constant="-8" id="dOe-cs-OSL"/>
                                                <constraint firstItem="ELk-1O-glh" firstAttribute="leading" secondItem="g0m-8f-Rvx" secondAttribute="leadingMargin" constant="-8" id="x9T-N4-KeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="shakeItem" destination="ELk-1O-glh" id="jmu-88-SI3"/>
                                            <segue destination="Wqq-9q-XJ2" kind="show" identifier="showDetailsSegue" id="3sa-SY-32c">
                                                <segue key="commit" inheritsFrom="parent" id="jB0-Ep-yuv"/>
                                                <segue key="preview" inheritsFrom="commit" id="AvS-O1-UFa"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="aaC-6o-gHc" id="xrO-Xd-B71"/>
                                    <outlet property="delegate" destination="aaC-6o-gHc" id="pfW-DZ-NRP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erf-bt-5bx" firstAttribute="top" secondItem="0Cs-8N-4fX" secondAttribute="bottom" id="3av-pb-7wF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Cs-8N-4fX" secondAttribute="trailing" constant="-16" id="RdD-Bl-1sm"/>
                            <constraint firstItem="0Cs-8N-4fX" firstAttribute="top" secondItem="Zyy-pe-Pgk" secondAttribute="bottom" id="VR8-Ek-gjG"/>
                            <constraint firstItem="0Cs-8N-4fX" firstAttribute="leading" secondItem="Xoy-Q3-NRf" secondAttribute="leadingMargin" constant="-16" id="kSy-El-WJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Votre shake" id="KnO-af-OGF">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Select" id="Cb7-gN-RxR">
                            <connections>
                                <segue destination="5ce-wt-SuL" kind="show" identifier="showActivitySegue" id="mzw-2f-g59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nextBtn" destination="Cb7-gN-RxR" id="Sdv-1p-imY"/>
                        <outlet property="tableView" destination="0Cs-8N-4fX" id="TcE-CH-ykH"/>
                        <segue destination="bwO-LS-5Ic" kind="presentation" identifier="showLoadingModalSegue" id="ANc-In-R21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnz-2m-9uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="-403.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vpi-vd-CVn">
            <objects>
                <viewController id="Wqq-9q-XJ2" customClass="DetailViewController" customModule="shakemytours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehE-Mb-QKn"/>
                        <viewControllerLayoutGuide type="bottom" id="YZs-Zc-Zav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3U-1d-qzj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lake" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-sx-ja6">
                                <rect key="frame" x="4" y="-4" width="592" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TF1-do-5bP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-s0-1GK" userLabel="Location card" customClass="CardView" customModule="shakemytours" customModuleProvider="target">
                                <rect key="frame" x="20" y="132" width="560" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="13 rue des Historiens, 37000 Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-hX-XuH">
                                        <rect key="frame" x="38" y="8" width="267.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ7-AZ-nxI">
                                        <rect key="frame" x="8" y="36" width="22" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="06 12 34 56 78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-YQ-xbT">
                                        <rect key="frame" x="38" y="36" width="117" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjQ-ya-zhs">
                                        <rect key="frame" x="8" y="65" width="22" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Consulter le site internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCl-kx-NF2">
                                        <rect key="frame" x="38" y="65" width="187" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-Lv-TRi">
                                        <rect key="frame" x="8" y="8" width="22" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X7o-Lv-TRi" firstAttribute="top" secondItem="wrs-s0-1GK" secondAttribute="top" constant="8" id="5zn-mK-YZP"/>
                                    <constraint firstItem="mjQ-ya-zhs" firstAttribute="top" secondItem="UZ7-AZ-nxI" secondAttribute="bottom" constant="8" id="8OZ-oe-KDF"/>
                                    <constraint firstItem="pCl-kx-NF2" firstAttribute="leading" secondItem="jOT-YQ-xbT" secondAttribute="leading" id="9Fd-9S-nSD"/>
                                    <constraint firstAttribute="height" constant="96" id="9H3-pF-hZ9"/>
                                    <constraint firstItem="mjQ-ya-zhs" firstAttribute="leading" secondItem="UZ7-AZ-nxI" secondAttribute="leading" id="9Oz-L6-cy6"/>
                                    <constraint firstItem="UZ7-AZ-nxI" firstAttribute="top" secondItem="X7o-Lv-TRi" secondAttribute="bottom" constant="8" id="BEg-uf-tYS"/>
                                    <constraint firstItem="UZ7-AZ-nxI" firstAttribute="leading" secondItem="X7o-Lv-TRi" secondAttribute="leading" id="EV9-Lq-fgL"/>
                                    <constraint firstItem="jOT-YQ-xbT" firstAttribute="bottom" secondItem="UZ7-AZ-nxI" secondAttribute="bottom" id="Ieb-LV-l6T"/>
                                    <constraint firstItem="fWx-hX-XuH" firstAttribute="leading" secondItem="X7o-Lv-TRi" secondAttribute="trailing" constant="8" id="Kb2-zM-PUF"/>
                                    <constraint firstItem="jOT-YQ-xbT" firstAttribute="leading" secondItem="fWx-hX-XuH" secondAttribute="leading" id="bNR-PU-BrT"/>
                                    <constraint firstItem="fWx-hX-XuH" firstAttribute="baseline" secondItem="X7o-Lv-TRi" secondAttribute="baseline" id="bzK-18-qTu"/>
                                    <constraint firstItem="pCl-kx-NF2" firstAttribute="bottom" secondItem="mjQ-ya-zhs" secondAttribute="bottom" id="o1w-24-pdE"/>
                                    <constraint firstItem="X7o-Lv-TRi" firstAttribute="leading" secondItem="wrs-s0-1GK" secondAttribute="leading" constant="8" id="tKC-X9-GN8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wrs-s0-1GK" secondAttribute="trailing" id="0gE-tx-uGd"/>
                            <constraint firstItem="wrs-s0-1GK" firstAttribute="leading" secondItem="r3U-1d-qzj" secondAttribute="leadingMargin" id="I6M-TE-Te0"/>
                            <constraint firstItem="hZl-sx-ja6" firstAttribute="top" secondItem="ehE-Mb-QKn" secondAttribute="bottom" constant="-4" id="PGc-M2-O4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZl-sx-ja6" secondAttribute="trailing" constant="-16" id="QtZ-2p-jkD"/>
                            <constraint firstItem="wrs-s0-1GK" firstAttribute="top" secondItem="hZl-sx-ja6" secondAttribute="bottom" constant="8" id="doY-LQ-ibm"/>
                            <constraint firstItem="hZl-sx-ja6" firstAttribute="leading" secondItem="r3U-1d-qzj" secondAttribute="leadingMargin" constant="-16" id="hu7-q3-NyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="fWx-hX-XuH" id="wtd-Ra-xje"/>
                        <outlet property="imageView" destination="hZl-sx-ja6" id="Ml0-N0-t6l"/>
                        <outlet property="phoneLabel" destination="jOT-YQ-xbT" id="xbT-3z-4Bn"/>
                        <outlet property="webLabel" destination="pCl-kx-NF2" id="yee-IJ-2ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bu-B4-aVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-82"/>
        </scene>
        <!--Loading Controller-->
        <scene sceneID="UpK-fb-4cZ">
            <objects>
                <viewController storyboardIdentifier="LoadingController" id="bwO-LS-5Ic" customClass="LoadingController" customModule="shakemytours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haf-d5-aaG"/>
                        <viewControllerLayoutGuide type="bottom" id="CfX-U1-Ch6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0j-0i-wSp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-Jc-DT8">
                                <rect key="frame" x="248" y="182" width="104" height="220"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="fgh-kM-Rdb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAKING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-x3-zzq">
                                <rect key="frame" x="180" y="418" width="240.5" height="57.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.74117647058823533" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eb2-Jc-DT8" firstAttribute="centerX" secondItem="d0j-0i-wSp" secondAttribute="centerX" id="2S9-p8-M3s"/>
                            <constraint firstItem="Eb2-Jc-DT8" firstAttribute="centerY" secondItem="d0j-0i-wSp" secondAttribute="centerY" constant="-8" id="Sem-d9-TR0"/>
                            <constraint firstItem="h0B-x3-zzq" firstAttribute="centerX" secondItem="d0j-0i-wSp" secondAttribute="centerX" id="snZ-wA-W8c"/>
                            <constraint firstItem="h0B-x3-zzq" firstAttribute="top" secondItem="Eb2-Jc-DT8" secondAttribute="bottom" constant="16" id="y57-Wb-tdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phonePicture" destination="Eb2-Jc-DT8" id="gKN-aP-6oO"/>
                        <outlet property="shakeLbl" destination="h0B-x3-zzq" id="AXD-Nb-lYm"/>
                        <segue destination="RwE-kR-lP8" kind="show" id="q73-V5-36A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I52-sa-x2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-403"/>
        </scene>
        <!--Votre shake-->
        <scene sceneID="o9m-im-VG7">
            <objects>
                <viewController id="5ce-wt-SuL" customClass="ActivityDetailController" customModule="shakemytours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="le4-Cp-vDM"/>
                        <viewControllerLayoutGuide type="bottom" id="PdX-te-b0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxx-Yw-pmM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-Xg-7BX">
                                <rect key="frame" x="4" y="0.0" width="592" height="256"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="ecV-2q-dJL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5ce-wt-SuL" id="2Mc-XJ-aDe"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-jF-ARH">
                                <rect key="frame" x="4" y="256" width="592" height="303"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" id="HI8-Ec-Fbf" customClass="LocationCellItem" customModule="shakemytours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="592" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HI8-Ec-Fbf" id="qZl-ZF-mL7">
                                            <rect key="frame" x="0.0" y="0.0" width="545" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-eW-mD7" customClass="LocationItem" customModule="shakemytours" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="326" height="32"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1b3-eW-mD7" firstAttribute="leading" secondItem="qZl-ZF-mL7" secondAttribute="leadingMargin" id="9Tx-ZK-j2F"/>
                                                <constraint firstItem="1b3-eW-mD7" firstAttribute="top" secondItem="qZl-ZF-mL7" secondAttribute="topMargin" id="P0E-0c-Brj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1b3-eW-mD7" secondAttribute="bottom" id="V5h-Fv-6GK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1b3-eW-mD7" secondAttribute="trailing" id="em8-Ju-vRU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="locationItem" destination="1b3-eW-mD7" id="qyR-oI-hjG"/>
                                            <segue destination="Wqq-9q-XJ2" kind="show" identifier="showDetailsSegue" trigger="accessoryAction" id="Yhy-LW-GnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ce-wt-SuL" id="lsn-UK-bRX"/>
                                    <outlet property="delegate" destination="5ce-wt-SuL" id="qp5-hh-EMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9D2-Xg-7BX" firstAttribute="leading" secondItem="Mxx-Yw-pmM" secondAttribute="leadingMargin" constant="-16" id="55F-eR-6KX"/>
                            <constraint firstItem="9D2-Xg-7BX" firstAttribute="top" secondItem="le4-Cp-vDM" secondAttribute="bottom" id="L9f-2V-9VK"/>
                            <constraint firstItem="LkC-jF-ARH" firstAttribute="top" secondItem="9D2-Xg-7BX" secondAttribute="bottom" id="Qmm-pe-syH"/>
                            <constraint firstItem="LkC-jF-ARH" firstAttribute="leading" secondItem="Mxx-Yw-pmM" secondAttribute="leadingMargin" constant="-16" id="hVc-Aj-XNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9D2-Xg-7BX" secondAttribute="trailing" constant="-16" id="uCH-tj-I64"/>
                            <constraint firstItem="PdX-te-b0T" firstAttribute="top" secondItem="LkC-jF-ARH" secondAttribute="bottom" id="ut6-mN-gHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkC-jF-ARH" secondAttribute="trailing" constant="-16" id="ys0-Qg-Vwa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Votre shake" id="ALv-ry-b0U">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="wIh-uS-XUm">
                            <connections>
                                <action selector="shareButtonClick:" destination="5ce-wt-SuL" id="NZu-Mk-LZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="9D2-Xg-7BX" id="C3O-XV-tDF"/>
                        <outlet property="tableView" destination="LkC-jF-ARH" id="Ncc-BZ-QS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOd-kv-DBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.5" y="-1075.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8t2-F8-9pK">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="RwE-kR-lP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ecw-no-1en">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaC-6o-gHc" kind="relationship" relationship="rootViewController" id="buM-UT-Tw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fC-nj-ecb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="lake" width="1920" height="1281"/>
        <image name="phone" width="104" height="220"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yhy-LW-GnQ"/>
        <segue reference="ANc-In-R21"/>
    </inferredMetricsTieBreakers>
</document>
